set -e

echo "â„¹ï¸ ê¸°ë³¸ í™˜ê²½ êµ¬ì¶• ì‹œìž‘"

echo "ðŸ“¦ ==> ì‹œìŠ¤í…œ íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸..."
sudo apt update && sudo apt upgrade -y
echo "ðŸ“¦ ==> ì‹œìŠ¤í…œ íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸ ì™„ë£Œ"

echo "ðŸ“¦ ==> í•„ìˆ˜ ê°œë°œ ë„êµ¬ ì„¤ì¹˜..."
sudo apt install -y build-essential cmake git libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev libgl1-mesa-dev libxi-dev libxxf86vm-dev
sudo apt install -y ninja-build
sudo apt install -y clang
echo "ðŸ“¦ ==> í•„ìˆ˜ ê°œë°œ ë„êµ¬ ì„¤ì¹˜ ì™„ë£Œ"

echo "ðŸ“¦ ==> noVCN, Xtigervcn ì„¤ì¹˜..."
mkdir -p ~/setup-display && cd ~/setup-display
cat > docker-compose.yml <<EOF
services:
  display:
    image: ghcr.io/dtinth/xtigervnc-docker:main
    tmpfs: /tmp
    restart: always
    environment:
      VNC_GEOMETRY: 1440x900
    ports:
      - 127.0.0.1:5900:5900
      - 127.0.0.1:6000:6000
  novnc:
    image: geek1011/easy-novnc
    restart: always
    command: -a :5800 -h display --no-url-password
    ports:
      - 127.0.0.1:5800:5800
EOF
docker compose up -d
echo "ðŸ“¦ ==> noVCN, Xtigervcn ì„¤ì¹˜ ì™„ë£Œ"

echo "âœ… Vulkan, GLFW í™˜ê²½ êµ¬ì¶• ì™„ë£Œ!"
